PROXYBOT_MY_ID=123456789
# @phash_chbot
PROXYBOT_TOKEN=123456789:abcdefABCDEFabcABCDE_abcDEFABCdefAB
# test_db
PROXYBOT_DB_AUTH=mongodb://<user>:<password>@<my.mongodb.com>:<port>/<database>
PROXYBOT_DB_NAME=dbname
