version: '3.3'

services:
  proxybot:
    environment:
      - PROXYBOT_TOKEN
      - PROXYBOT_MY_ID
      - PROXYBOT_DB_AUTH
      - PROXYBOT_DB_NAME
      - PROXYBOT_AVAILABILITY_EXPIRATION
      - PROXYBOT_REPLYING_EXPIRATION
      - PROXYBOT_PUBLIC_HOST
      - PROXYBOT_LISTEN_PORT
      - PROXYBOT_PORT
    build: 
      context: .
      dockerfile: Dockerfile.polling
    links: 
      - mongodb
  mongodb:
    image: mvertes/alpine-mongo:latest
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - /data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null --noauth

